Autodoro/View/MainWindow.xaml

<Window x:Class="Autodoro.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autodoro" xmlns:vm="clr-namespace:Autodoro.ViewModel"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{Binding AppVersion}" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                       Text="{Binding ActivityName}" />

            <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                       Text="{Binding Duration}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                       Text="{Binding PomodoroCount, StringFormat=Focus: {0}}" />
        </StackPanel>

    </Grid>
</Window>
